# tracy-short-tv

./: .gitignore  README.md  components.d.ts  index.html  package.json  pnpm-lock.yaml  pom.xml  upload-dev.sh  vite.config.ts
node/: pnpm
src/: App.vue  main.ts  style.css
src/api/: video.ts
src/assets/css/: film.css
src/components/Loading/: index.ts
src/components/index/: FilmList.vue  Footer.vue  NewHeader.vue  RelateList.vue  Util.vue
src/router/: router.ts
src/utils/: encryptionPara.ts  request.ts
src/views/: IndexHome.vue
src/views/error/: Error404.vue
src/views/index/: FilmClassify.vue  Home.vue  Play.vue
src/views/privacy/: copyright.vue  privacy.vue  user.vue
